module.exports = {
  tabWidth: 2,
  printWidth: 120,
  //   endOfLine: 'auto',
  // arrowParens: 'avoid',
  trailingComma: 'es5',
  // semi: true,
  useTabs: false,
  singleQuote: true,
  bracketSpacing: true,
  vueIndentScriptAndStyle: true,
  endOfLine: 'auto',
  // endOfLine: "crlf",
};
